# woca : \u6253\u6210consumer\u4E86
dubbo.application.name=comsumer-user
dubbo.registry.address=zookeeper://192.168.80.129:2181

# for Exception: zookeeper no connect
dubbo.config-center.timeout=30000
dubbo.registry.timeout=30000
