dubbo.application.name=provider-ticket
dubbo.registry.address=zookeeper://192.168.80.129:2181
#\u5C06\u54EA\u4E9B\u5305\u53D1\u5E03\u51FA\u53BB
dubbo.scan.base-packages=com/ticket/service
server.port=8081

dubbo.registry.timeout=30000
dubbo.config-center.timeout=30000
